<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<body lang="en">
    {% block content %}

    <body style="background-color:white; ">

        <div class="register-page">

            <div class=" container">
                <br>
                <div class="jumbotron" style="background-color: white;">
                    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
                    <h1 class="display-4" style="text-align: center; color: black; ">
                        Register</h1>
                    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap"
                        rel="stylesheet">
                    <p class="lead" style=" text-align: center;"><b>Create Your
                            Account</b></p>

                    <!-- <img src="{% static 'Images/signup-image.jpg' %}" alt="" srcset="" style=""> -->
                    <form method="POST" class="form-style" style="background-color: white; margin-top: 5%;   ">
                        <br><br>
                        {% csrf_token %}
                        {{form.as_p}}
                        <br>
                        <div style=" margin-top: 3rem; display: flex; align-items: center;
                    justify-content: center;">
                            <button class="btn btn-success" style="background-color:blueviolet; border-radius: 25px;"
                                type="submit"><b>Register</b></button>
                        </div>
                        <br>
                        <br>
                        <div style="display: flex; align-items: center;
                    justify-content: center;">
                            <strong>Already on website? </strong><a href="/login" style="color:cornflowerblue"><b
                                    class="sign-in"><u>Sign
                                        In</u></b></a>
                        </div>
                    </form>

                </div>
                <br>
                <br>
            </div>
        </div>

        <style>
            @media screen and (max-device-width: 768px) {

                label {
                    font-size: 1.5rem;
                }

                body {
                    font-size: 2rem;
                }

                .register-page {
                    position: absolute;
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, 5%)
                }
            }

            @media screen and (min-device-width: 425px) and (max-device-width: 768px) {
                body {
                    font-size: 1.5rem;
                }

                label {
                    font-size: 1.5rem;
                }
            }

            @media only screen and (min-width:768px) {
                .register-page {
                    position: relative;
                }
            }
        </style>

    </body>
    {% endblock %}

    </html>